<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brendan's personal site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="brenpic.jpg" alt="brendan profile picture"></td>
      <td>
        <h1>Brendan Kelly</h1>
        <p><em><a href="https://www.facebook.com/">Journalist learning</a> <strong>web development</strong></em></p>
        <p>Let's make America great again!</p>
      </td>
    </tr>
  </table cellspacing="10">
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Dublin Institute of Technology</li>
    <li>Templeogue College</li>
  </ul>
  <h3>Work experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2010-2013</td>
      <td>Journalist at Irish times</td>
    </tr>
    <td>2010</td>
    <td>Unemployed</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>no job</td>
    </tr>
  </table>

  <hr size=10>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Editing</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Headline writing</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>News reporting</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
<hr size=1>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <p><a href="contact.html">Contact Me</a></p>

</body>

</html>
